NLMBaseGUI/Views/MainWindow.axaml

<rxui:ReactiveWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:NLMBaseGUI.ViewModels"
                     xmlns:conv="using:NLMBaseGUI.Converters"
                     xmlns:behav="using:NLMBaseGUI.Behaviors"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                     mc:Ignorable="d"
                     x:Class="NLMBaseGUI.Views.MainWindow"
                     x:TypeArguments="vm:MainWindowViewModel"
                     Icon="/Assets/avalonia-logo.ico"
					 SizeToContent="WidthAndHeight"
                     Title="NLMBaseGUI">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <conv:BitmapValueConverter x:Key="imageConverter"/>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Border.ImagePlaceholder">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="512"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="Border.Frame">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="Image.PreviewImage">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="512"/>
        </Style>
        <Style Selector="Button.Margin">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="TabControl.Margin">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="TextBox.Margin">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="ComboBox.Margin">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TabControl Classes="Margin" SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="Czysty" VerticalContentAlignment="Center">
                    <StackPanel>
                        <Border Classes="Frame" IsVisible="{Binding RawImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Image Classes="PreviewImage" Source="{Binding RawImage, Converter={StaticResource imageConverter}}"/>
                        </Border>
                        <Border Classes="Frame" IsVisible="{Binding RawImage, Converter={x:Static ObjectConverters.IsNull}}">
                            <StackPanel>
                                <Border Classes="ImagePlaceholder">
                                    <TextBlock Text="Brak obrazu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Classes="Frame">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Classes="Margin" Command="{Binding LoadRawCommand}" Content="Wczytaj"/>
                                <Button Classes="Margin" Command="{Binding MakeNoisyCommand}" Content="Dodaj szum"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Zaszumiony" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Border Classes="Frame" IsVisible="{Binding NoisyImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Image Classes="PreviewImage" Source="{Binding NoisyImage, Converter={StaticResource imageConverter}}"/>
                        </Border>
                        <Border Classes="Frame" IsVisible="{Binding NoisyImage, Converter={x:Static ObjectConverters.IsNull}}">
                            <StackPanel>
                                <Border Classes="ImagePlaceholder">
                                    <TextBlock Text="Brak obrazu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
						<Border Classes="Frame" IsVisible="{Binding NoisingStats, Converter={x:Static ObjectConverters.IsNotNull}}">
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Czas wykonania: "/>
									<TextBlock Text="{Binding NoisingStats.Time}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" IsVisible="{Binding NoisingStats.MSE, Converter={x:Static ObjectConverters.IsNotNull}}">
									<TextBlock Text="MSE: "/>
									<TextBlock Text="{Binding NoisingStats.MSE}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" IsVisible="{Binding NoisingStats.SSIM, Converter={x:Static ObjectConverters.IsNotNull}}">
									<TextBlock Text="SSIM: "/>
									<TextBlock Text="{Binding NoisingStats.SSIM}"/>
								</StackPanel>
							</StackPanel>
						</Border>
						<Border Classes="Frame">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Classes="Margin" Command="{Binding LoadNoisyCommand}" Content="Wczytaj"/>
								<Button Classes="Margin" Command="{Binding SaveNoisyCommand}" Content="Zapisz"/>
								<Button Classes="Margin" Command="{Binding MakeFilteredCommand}" Content="Filtruj"/>
							</StackPanel>
						</Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Odfiltrowany" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Border Classes="Frame" IsVisible="{Binding FilteredImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Image Classes="PreviewImage" Source="{Binding FilteredImage, Converter={StaticResource imageConverter}}"/>
                        </Border>
                        <Border Classes="Frame" IsVisible="{Binding FilteredImage, Converter={x:Static ObjectConverters.IsNull}}">
                            <StackPanel>
                                <Border Classes="ImagePlaceholder">
                                    <TextBlock Text="Brak obrazu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Border>
						<Border Classes="Frame" IsVisible="{Binding FilteringStats, Converter={x:Static ObjectConverters.IsNotNull}}">
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Czas wykonania: "/>
									<TextBlock Text="{Binding FilteringStats.Time}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" IsVisible="{Binding FilteringStats.MSE, Converter={x:Static ObjectConverters.IsNotNull}}">
									<TextBlock Text="MSE: "/>
									<TextBlock Text="{Binding FilteringStats.MSE}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" IsVisible="{Binding FilteringStats.SSIM, Converter={x:Static ObjectConverters.IsNotNull}}">
									<TextBlock Text="SSIM: "/>
									<TextBlock Text="{Binding FilteringStats.SSIM}"/>
								</StackPanel>
							</StackPanel>
						</Border>
						<Border Classes="Frame">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Classes="Margin" Command="{Binding SaveFilteredCommand}" Content="Zapisz"/>
							</StackPanel>
						</Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Border Classes="Frame" Margin="24,4,24,4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sigma"/>
                        <TextBox Classes="Margin">
                            <Interaction.Behaviors>
                                <behav:LostFocusUpdateBindingBehavior Text="{Binding Sigma}"/>
                            </Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Implementacja"/>
						<StackPanel Orientation="Horizontal">
							<ComboBox Classes="Margin" 
									  Items="{Binding ImplementationOptions}"
									  SelectedItem="{Binding Implementation}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button Classes="Margin" Command="{Binding LoadImplementationCommand}" Content="Załaduj"/>
						</StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
		<Grid Grid.Column="0" Grid.Row="0" IsVisible="{Binding IsProcessing}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" DockPanel.Dock="Top" Background="DarkGray" Opacity="0.3">
			</Border>
			<Border Grid.Column="1" Grid.Row="1" Classes="Frame" Background="White">
				<Button Classes="Margin" Command="{Binding CancelTaskCommand}" Content="Zatrzymaj"/>
			</Border>
		</Grid>
    </Grid>
</rxui:ReactiveWindow>
